{
  "name": "@angular-libs/dialog",
  "version": "0.1.0",
  "description": "Intent-based Angular dialogs on native HTML <dialog> — modal, window, confirm, popover, toast.",
  "author": "angular-lib",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-lib/angular-libs.git",
    "directory": "projects/angular-libs/dialog"
  },
  "homepage": "https://github.com/angular-lib/angular-libs/tree/main/projects/angular-libs/dialog",
  "bugs": {
    "url": "https://github.com/angular-lib/angular-libs/issues"
  },
  "keywords": [
    "angular",
    "dialog",
    "modal",
    "window",
    "native",
    "html5",
    "popover",
    "toast",
    "draggable",
    "dock"
  ],
  "peerDependencies": {
    "@angular/common": ">=19",
    "@angular/core": ">=19",
    "@angular/router": ">=19"
  },
  "peerDependenciesMeta": {
    "@angular/router": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    "./styles.css": {
      "default": "./src/styles.css"
    },
    "./styles/core.css": {
      "default": "./src/styles/core.css"
    },
    "./styles/window.css": {
      "default": "./src/styles/window.css"
    }
  },
  "sideEffects": [
    "**/*.css"
  ]
}
